# COBOL compiler configuration					-*- sh -*-

include "default.conf"

name: "COBOL 85"

# Value: 'ok', 'archaic', 'obsolete', 'ignore', 'unconformable'
author-paragraph:		obsolete
memory-size-clause:		obsolete
multiple-file-tape-clause:	obsolete
label-records-clause:		obsolete
value-of-clause:		obsolete
data-records-clause:		obsolete
top-level-occurs-clause:	skip
goto-statement-without-name:	obsolete
stop-literal-statement:		obsolete
debugging-line:			ok
padding-character-clause:	ok
next-sentence-phrase:		archaic
entry-statement:		unconformable
odo-without-to:			unconformable
