# COBOL compiler configuration					-*- sh -*-

include "default.conf"

name: "boundary-limit"

# Value: int
max-alpha-character-data-size:	16777216
max-sjis-character-data-size:	8388608
max-utf8-character-data-size:	5592405
