# COBOL compiler configuration					-*- sh -*-

include "default.conf"

name: "jp-compat"

# Value: 'yes', 'no'
allow-end-program-with-wrong-name:	yes
allow-missing-also-clause-in-evaluate:	yes
allow-empty-imperative-statement:	yes
enable-program-status-register:		yes
enable-sort-status-register:		yes
enable-special-names-argument-clause:	yes
enable-special-names-environment-clause:	yes
enable-leng-intrinsic-function:		yes
enable-length-an-intrinsic-function:	yes
enable-national-intrinsic-function:	yes
assign-clause:				jph1
use-invalidkey-handler-on-status34:	yes
cobol68-copy-in-data-description:	yes
switch-no-mnemonic:			yes
allow-is-in-sort-key-spec:		yes
allow-search-key-in-rhs:		yes
ignore-invalid-record-contains:		yes
enable-zero-division-error:		yes
enable-check-subscript-out-of-bounds:	yes
enable-expect-numeric-error:		yes
enable-expect-compute-string-error:	yes

# Value: 'any', 'fatal', 'never'
abort-on-io-exception: 			fatal
